0000000080200000 .text
000000008020a000 .rodata
0000000080212648 .eh_frame
0000000080214960 .data
0000000080214a60 .got
0000000080214ae0 .got.plt
0000000080214af0 .init_array
0000000080214c00 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 entry.o
0000000080214c00 stack_base
0000000000000000 swtch.o
0000000000000000 trap.o
0000000000000000 trampoline.o
0000000000000000 file.cc
000000008021cc08 _ZN9FileTable6ftableE
000000008020363a _GLOBAL__sub_I__ZN4Pipe11create_pairEPP4fileS2_
0000000000000000 fat32.cc
0000000080203812 _ZL10match_namePKcS0_
00000000802048ee _GLOBAL__sub_I_fat32_fs
000000008021dbc0 _ZZ10fat32_testvE6inited
0000000000000000 fs.cc
000000008020492c _ZL8skipelemPKcPc
000000008021dbe8 _ZL17global_root_inode
0000000000000000 string.cc
0000000000000000 sbi.cc
0000000000000000 syscall.cc
0000000080204fe8 _ZL8sys_execv
0000000000000000 cxx.cc
0000000000000000 main.cc
000000008021dbf0 _ZL7started
0000000000000000 spinlock.cc
0000000000000000 config.cc
0000000000000000 vm.cc
0000000080205d3c _ZN2VML4walkEPyyi
0000000080205dd2 _ZN2VM8uvmunmapEPyyyi.part.0
0000000080205e8e _ZN2VML8freewalkEPy
0000000000000000 slab.cc
0000000080206c6a _GLOBAL__sub_I_caches
0000000080212608 _ZL13kmalloc_sizes
0000000000000000 pmm.cc
0000000080207202 _GLOBAL__sub_I__ZN3PMM7mem_mapE
0000000000000000 timer.cc
00000000802072dc _GLOBAL__sub_I__ZN5Timer5ticksE
0000000000000000 exec.cc
0000000000000000 proc.cc
00000000802075ea _ZL9allocprocv
0000000080207728 _ZL8freeprocP4Proc
00000000802083f6 _GLOBAL__sub_I_proc_list_head
0000000080214a50 _ZL7nextpid
0000000000000000 bio.cc
000000008021e5e8 _ZN11BufferCache6bcacheE
00000000802086ae _GLOBAL__sub_I__ZN11BufferCache4initEv
0000000000000000 fdt.cc
0000000000000000 handler.cc
0000000000000000 uart.cc
00000000802092ca _GLOBAL__sub_I__ZN7Drivers12uart_tx_lockE
0000000080226ca8 _ZN7Drivers7uart_rxE
0000000080226d48 _ZN7Drivers4consE
0000000000000000 virtio_dist.cc
00000000802098ac _GLOBAL__sub_I__ZN6VirtIO4diskE
0000000080214a58 _ZL11virtio_base
0000000000000000 plic.cc
0000000080214a60 _GLOBAL_OFFSET_TABLE_
0000000080206cfa _ZN3PMM8list_addEP4Pagei
000000008020994e _ZN4PLIC8completeEi
0000000080205c2e _ZN5Mutex7acquireEv
0000000080204d0a _ZN3VFS11nameiparentEPKcPc
00000000802077ce _ZN8RunQueue4initEPKc
0000000080202000 trampoline
0000000080211748 initcode_end
00000000802072c8 _ZN5Timer8get_lockEv
0000000080203112 _ZN4Pipe4readEyi
0000000080204f9e _ZN3SBI9set_timerEy
0000000080206cc6 _ZN3PMM10page_to_paEP4Page
0000000080206fd6 _ZN3PMM4initEv
000000008021de60 _ZN5Timer9tickslockE
00000000802078aa _Z11usertrapretv
00000000802049d0 _ZN3VFS4initEv
0000000080207ac8 _ZN11ProcManager4initEv
00000000802062ea _ZN2VM10uvmdeallocEPyyy
00000000802080fc _ZN11ProcManager4exitEi
0000000080205a82 _Z6myprocv
000000008021dc10 g_uart_base
000000008020721e _ZN5Timer8get_timeEv
0000000080214960 _ZTV15FAT32FileSystem
0000000080207184 _ZN3PMM9free_pageEPv
0000000080204ece _Z6memcpyPvPKvj
000000008021dbc8 fat32_fs
0000000080205896 _Znwm
000000008020407a _ZN10FAT32Inode5writeEPKcjji
0000000080203918 _ZN15FAT32FileSystem4rootEv
0000000080208980 _ZN4Trap4initEv
0000000080204aba _ZN3VFS10iunlockputEP5Inode
00000000802072d2 _ZN5Timer13get_tick_chanEv
0000000080207f46 _ZN11ProcManager5sleepEPvP8Spinlock
0000000080205ca0 _ZN5Mutex7releaseEv
00000000802084c0 _ZN11BufferCache5breadEjj
0000000080205a32 _Z7pop_offv
000000008020804a _ZN11ProcManager6wakeupEPv
0000000080202090 userret
000000008020818a _ZN11ProcManager4waitEy
000000008021dc00 g_ram_start
00000000802048dc _ZN15FAT32FileSystemD2Ev
00000000802065cc _ZN2VM16handle_cow_faultEPyy
000000008020357a _ZN9FileTable4statEP4filey
000000008020621a _ZN2VM8uvmallocEPyyyi
0000000080201000 kernelvec
0000000080205b18 _ZN8Spinlock7releaseEv
0000000080204bb0 _ZN3VFS5nameiEPKc
000000008021dc18 _ZN2VM16kernel_pagetableE
0000000080204ed2 _Z6strcpyPcPKc
0000000080214c00 sbss
00000000802098ca _ZN4PLIC4initEv
0000000080204a32 _ZN3VFS4idupEP5Inode
00000000802031f0 _ZN9FileTable5allocEv
0000000080204f44 _Z10strcasecmpPKcS0_
0000000080209008 _ZN7Drivers12console_readEyi
00000000802068b4 _ZN2VM8walkaddrEPyy
0000000080206d26 _ZN3PMM8list_delEP4Pagei
0000000080203998 _ZN10FAT32Inode4readEPcjji
00000000802059da _ZN8Spinlock4initEPKc
0000000080209766 _ZN6VirtIO7test_rwEv
000000008021e5e0 initproc
00000000802058fa _ZdlPv
0000000080203294 _ZN9FileTable5closeEP4file
00000000802048de _ZN10FAT32InodeD0Ev
00000000802072a2 _ZN5Timer9get_ticksEv
00000000802089ba _ZN4Trap7devintrEv
0000000080204900 _ZN5Inode7getattrEP5kstat
00000000802083f4 _ZN11ProcManager20create_kernel_threadEPFvvEPKc
0000000080206968 _ZN4Slab7kmallocEy
0000000080204afc _ZN3VFS10mount_rootEP5Inode
0000000080204e2a _Z6memsetPvij
0000000080208682 _ZN11BufferCache6bunpinEP3Buf
0000000080209502 _ZN6VirtIO2rwEiyPc
0000000080207b58 _ZN11ProcManager9schedulerEv
00000000802048e6 _ZN15FAT32FileSystemD0Ev
00000000802096c8 _ZN6VirtIO4intrEv
0000000080204fd2 _ZN3SBI10sbi_rebootEv
00000000802031dc _ZN9FileTable4initEv
0000000080206c96 _ZN3PMM10pa_to_pageEy
000000008020348e _ZN9FileTable4readEP4fileyi
000000008020591e kernel_main
00000000802085a2 _ZN11BufferCache6bwriteEP3Buf
0000000080208f9c _ZN7Drivers9uart_intrEv
0000000080203d2c _ZN10FAT32Inode6lookupEPKc
00000000802059e6 _ZN5Mutex4initEPKc
0000000080204736 _ZN10FAT32Inode8truncateEv
00000000802063a0 _ZN2VM7uvmcopyEPyS0_y
000000008021dc20 caches
00000000802050e8 _Z7syscallv
000000008021de80 proc_mem_lock
0000000080208d2c _ZN7Drivers9uart_putcEc
0000000080204696 _ZN15FAT32FileSystem18free_cluster_chainEj
0000000080203504 _ZN9FileTable5writeEP4fileyi
0000000080204a60 _ZN3VFS5ilockEP5Inode
00000000802035ce _ZN9FileTable5lseekEP4fileii
0000000080200000 _start
0000000080206510 _ZN2VM9copyinstrEPyPcyy
0000000080208656 _ZN11BufferCache4bpinEP3Buf
0000000080202fe6 _ZN4Pipe5closeEb
000000008021de48 _ZN3PMM8pmm_lockE
00000000802068ea _ZN4Slab4initEv
0000000080227000 kernel_end
000000008020615e _ZN2VM9uvmcreateEv
0000000080208caa _ZN7Drivers9uart_initEv
000000008020725e _ZN5Timer4tickEv
0000000080208b32 usertrap
00000000802048da _ZN10FAT32InodeD2Ev
000000008020303e _ZN4Pipe5writeEyi
0000000080214990 _ZTV10FAT32Inode
0000000080204e74 _Z7memmovePvPKvj
00000000802097f0 _ZN6VirtIO8test_bioEv
000000008020590a _ZdlPvm
00000000802077b6 _Z5mycpuv
000000008020675c _ZN2VM7kvminitEv
0000000080205cd0 _ZN5Mutex7holdingEv
000000008021e2e0 runqueues
00000000802072f8 _ZN4Exec4execEPcPS0_
000000008021cc00 stack_top
000000008021dea0 cpus
0000000080208dc8 _ZN7Drivers12uart_put_intEi
00000000802048da _ZN10FAT32InodeD1Ev
000000008021dbf8 g_ram_size
000000008021dde0 _ZN3PMM11total_pagesE
0000000080204e46 _Z6memcmpPKvS0_j
00000000802042fe _ZN10FAT32Inode6createEPKcsss
000000008020718a _ZN3PMM16print_free_listsEv
0000000080206d50 _ZN3PMM11alloc_pagesEi
0000000080202000 uservec
0000000080205b80 _ZN8Spinlock7acquireEv
0000000080205902 _ZdaPv
000000008020591a _ZnwmPv
00000000802061b2 _ZN2VM7uvminitEPyPhy
000000008020990c _ZN4PLIC8inithartEv
00000000802060e6 _ZN2VM8mappagesEPyyyyi
000000008020333e _ZN4Pipe11create_pairEPP4fileS2_
0000000080207806 _ZN8RunQueue7enqueueEP4Proc
00000000802049dc _ZN3VFS4iputEP5Inode
0000000080206890 _ZN2VM11kvminithartEv
0000000080207874 _ZN8RunQueue5stealEv
00000000802149f0 _ZTV5Inode
0000000080226df0 _ZN7Drivers12uart_tx_lockE
0000000080204f8a _ZN3SBI8sbi_callEiiyyy
0000000080207c98 _ZN11ProcManager5yieldEv
0000000080226e08 _ZN6VirtIO4diskE
0000000080206332 _ZN2VM8uvmunmapEPyyyi
0000000080205a04 _Z8push_offv
00000000802085d6 _ZN11BufferCache6brelseEP3Buf
0000000080203f1c _ZN15FAT32FileSystem12next_clusterEj
0000000080203656 _ZN15FAT32FileSystem4initEv
00000000802058c8 _Znam
0000000080226f30 ebss
000000008021cc00 g_dtb_addr
0000000080203f5e _ZN15FAT32FileSystem13alloc_clusterEv
000000008020870c _Z8fdt_inity
0000000080206480 _ZN2VM6copyinEPyPcyy
0000000080204b24 _ZN3VFS8get_rootEv
0000000080208d6a _ZN7Drivers9uart_putsEPKc
00000000802066a2 _ZN2VM7copyoutEPyyPcy
0000000080207224 _ZN5Timer16set_next_triggerEv
0000000080207162 _ZN3PMM10alloc_pageEv
0000000080206e7a _ZN3PMM10free_pagesEPvi
000000008020004c swtch
000000008020783e _ZN8RunQueue7dequeueEv
0000000080203f0e _ZN15FAT32FileSystem17cluster_to_sectorEj
0000000080207934 _Z7forkretv
000000008020795c _Z4forkv
0000000080206b38 _ZN4Slab5kfreeEPv
000000008020a000 initcode_start
0000000080208958 _Z5panicPKc
000000008020898c _ZN4Trap8inithartEv
000000008020843a _ZN11BufferCache4initEv
000000008021de78 _ZN5Timer5ticksE
000000008021dc08 g_plic_base
00000000802048dc _ZN15FAT32FileSystemD1Ev
00000000802082c8 _ZN11ProcManager4killEi
0000000080204f0c _Z6strcmpPKcS0_
0000000080207236 _ZN5Timer4initEv
0000000080203252 _ZN9FileTable3dupEP4file
0000000080204a80 _ZN3VFS7iunlockEP5Inode
00000000802083ac _ZN11ProcManager8growprocEi
0000000080205abc _ZN8Spinlock7holdingEv
0000000080207d56 _ZN11ProcManager9user_initEv
000000008021de98 proc_list_head
0000000080204eec _Z6strlenPKc
0000000080203b72 _ZN10FAT32Inode6unlinkEPKc
000000008020389c _ZN10FAT32Inode6updateEv
000000008020993c _ZN4PLIC5claimEv
0000000080208ed2 _ZN7Drivers9print_hexEy
000000008021ddf0 _ZN3PMM9free_areaE
0000000080204fb2 _ZN3SBI12sbi_shutdownEv
0000000080205912 _ZdaPvm
000000008020633e _ZN2VM7uvmfreeEPyy
0000000080208a1c kerneltrap
00000000802092fc _ZN6VirtIO4initEv
000000008021dde8 _ZN3PMM7mem_mapE
000000008020477a _Z10fat32_testv
